<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>whatilikes</title>
    <link href="all.css" rel="stylesheet" type="text/css"/>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="topbg">
    <img src="image/bg.png" style=" position:absolute; left:0px; top:0px;bottom: -5px; width:100%; height:100%;z-index: -100;"/>
</div>

<div id="content">

    <div  id="topic" class="col-sm-12 col-md-12 col-lg-12">
            <li id="top"><span>John's </span><label>Favorite Sites</label></li>
    </div>

    <div  id="program" class="col-sm-12 col-md-12 col-lg-12 theType">
        <div>
            <li><h1>Program</h1></li>
        </div>
        <div class="box">
                <div class="lineHead"><a href="https://github.com/">Github</a></div>
                <div class="lineContent">他们在上面疯狂的互相f**k</div>
        </div>
        <div class="box">
                <div class="lineHead"><a href="https://github.com/">StackOverflow</a></div>
                <div class="lineContent">一个与程序相关的IT技术问答网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.jikexueyuan.com/">J K X Y</a></div>
            <div class="lineContent">极客学院，编程视频学习网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://study.163.com/">163 Cloud</a></div>
            <div class="lineContent">网易云课堂，在线实用技能视频学习网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.imooc.com/">imooc</a></div>
            <div class="lineContent">慕课网，在线IT技术学习网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://msdn.itellyou.cn/">itellyou</a></div>
            <div class="lineContent">系统下载网站，个人正版软件记录网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.csdn.net/">CSDN</a></div>
            <div class="lineContent">编程相关的综合技术网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.cnblogs.com/">cnblogs</a></div>
            <div class="lineContent">博客园，编程相关的综合论坛</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://portal.qiniu.com/create">QiniuCloud</a></div>
            <div class="lineContent">七牛云，免费的存储空间，推荐</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://www.oschina.net/">oschina</a></div>
            <div class="lineContent">开源中国，国内的一个开源社区</div>
        </div>
    </div>

    <div  id="design" class="col-sm-12 col-md-12 col-lg-12 theType">
        <div>
            <li><h1>Design</h1></li>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.hiimii.com/hi/">hiimii</a></div>
            <div class="lineContent">一个设计导航网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://hao.uisdc.com/">UISDC</a></div>
            <div class="lineContent">设计网址导航</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.ui.cn/">U I C N</a></div>
            <div class="lineContent">国内专业交互设计网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://dribbble.com/">Dribbble</a></div>
            <div class="lineContent">设计师必备站点，顶尖设计师云集</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://webflow.com/ ">Webflow</a></div>
            <div class="lineContent">网页设计平台</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://sitesee.co/ ">Sitesee</a></div>
            <div class="lineContent">网页设计灵感网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://talkaboutdesign.com/">TalkAboutDesign</a></div>
            <div class="lineContent">优秀国外设计作品</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://meia.me/index.html">meia</a></div>
            <div class="lineContent">在线的设计学习网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.offf.ws/">OFFF</a></div>
            <div class="lineContent">最好的组合设计网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://foliofocus.com/">foliofocus</a></div>
            <div class="lineContent">前沿网络媒体艺术</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://thedesigninspiration.com/">theDesigninSpiration</a></div>
            <div class="lineContent">LOGO欣赏，素材下载</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.sccnn.com/">sccnn</a></div>
            <div class="lineContent">素材中国，设计素材下载网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.58pic.com/">58pic</a></div>
            <div class="lineContent">千图网，设计素材下载网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://identityview.net/">I V</a></div>
            <div class="lineContent">metro风格Logo展示</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://identityview.net/">IdentityView</a></div>
            <div class="lineContent">优秀网页设计网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://freshdesign.io/index.html">F D</a></div>
            <div class="lineContent">网站和设计资源</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://haraldurthorleifsson.com/">G D</a></div>
            <div class="lineContent">海量谷歌设计稿</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://logopond.com/">L P</a></div>
            <div class="lineContent">LOGO灵感库</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.artleo.com/">artleo</a></div>
            <div class="lineContent">俄罗斯电脑桌面壁纸</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://psiupuxa.com/index">psiupuxa</a></div>
            <div class="lineContent">分享太空和空间壁纸</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://themetapicture.com/">T P</a></div>
            <div class="lineContent">这个图片非常搞笑</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.ssyer.com/">ssyer</a></div>
            <div class="lineContent">别样，无版权免费大尺寸图片共享</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://tuchong.com/">tuchong</a></div>
            <div class="lineContent">图虫，中国最专业的web2.0摄影</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://pp.163.com/square/">163photo</a></div>
            <div class="lineContent">网易摄影，摄影爱好者相片存储</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://500px.com/popular">500PX</a></div>
            <div class="lineContent">有着世界上最好的照片分享</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://www.pakutaso.com/">pakutaso</a></div>
            <div class="lineContent">日本可商用的素材分享</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://www.artstation.com/">artstation</a></div>
            <div class="lineContent">游戏电影媒体素材库</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://colorhunt.co/">colorhunt</a></div>
            <div class="lineContent">简约配色分享</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.poocg.com/">poocg</a></div>
            <div class="lineContent">涂鸦王国，原创绘画社交网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.gameui.cn/">GameUI</a></div>
            <div class="lineContent">游戏设计聚集地</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://drawr.net/">drawr</a></div>
            <div class="lineContent">手书，漫画菜鸟必备</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.illustrationserved.com/">illustrationserved</a></div>
            <div class="lineContent">插画驿站，Bhc旗下的插画网</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://magazine.artstation.com/">magazine</a></div>
            <div class="lineContent">世界级CG社区</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://isux.tencent.com/">ISUX</a></div>
            <div class="lineContent">腾讯社交用户体验设计</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://iconmoon.com/blog2/">iconmoon</a></div>
            <div class="lineContent">月图志，百度设计大牛的个人博客</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.doyoudo.com/">doyoudo</a></div>
            <div class="lineContent">在线设计学习网站</div>
        </div>
    </div>

    <div  id="tools" class="col-sm-12 col-md-12 col-lg-12 theType">
        <div>
            <li><h1>Tools</h1></li>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://www.zybuluo.com/mdeditor#527898">CMD</a></div>
            <div class="lineContent">在线md编辑</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href=" https://mockupeditor.com/">mockupEditor</a></div>
            <div class="lineContent">在线自定义网站编辑</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://www.plotagraphpro.com/">plotagraphpro</a></div>
            <div class="lineContent">静态照片转换为动态</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://obliterate.me/">obliterate</a></div>
            <div class="lineContent">国外涂鸦网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://www.uzer.me/u/signin">UZER</a></div>
            <div class="lineContent">nice云端应用</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://bezier.method.ac/">bezier</a></div>
            <div class="lineContent">玩游戏练习钢笔工具</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://colordrop.io/">colordrops</a></div>
            <div class="lineContent">在线配色工具</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://typeanything.io/">typeAnything</a></div>
            <div class="lineContent">好用的在线文字排版</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://protopie.cn/">protopie</a></div>
            <div class="lineContent">移动端交互原型设计软件</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://bearyboard.com/">blackboard</a></div>
            <div class="lineContent">白板，设计实时讨论</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://tinypng.com/">tinypng</a></div>
            <div class="lineContent">好用的图片压缩网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.biaonimeia.com/">biaonimeia</a></div>
            <div class="lineContent">自动化设计标注工具</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.cockos.com/licecap/">cokos</a></div>
            <div class="lineContent">录制屏幕工具</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.paintcodeapp.com/">paintcode</a></div>
            <div class="lineContent">图形转代码工具</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://modao.cc/">modao</a></div>
            <div class="lineContent">移动原型与线框图工具</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://shadowsocks.com/">shadowsocks</a></div>
            <div class="lineContent">翻墙利器</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://framerjs.com/">framerjs</a></div>
            <div class="lineContent">交互工具，代码输出</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://www.logaster.com/">logaster</a></div>
            <div class="lineContent">自动生成logo工具</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://nipponcolors.com/">nipponColors</a></div>
            <div class="lineContent">日本传统配色搭配</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://weavesilk.com/">weaveSilk</a></div>
            <div class="lineContent">动动手指画图</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://mahua.jser.me/">mahua</a></div>
            <div class="lineContent">在线MarkDown编辑器</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://www.transparenttextures.com/">transparenttextures</a></div>
            <div class="lineContent">百变文理，无缝纹理，实用背景纹理</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://www.chuangkit.com/dc.html">chuangkit</a></div>
            <div class="lineContent">创客贴，在线微信推文设计</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.135editor.com/">135editor</a></div>
            <div class="lineContent">135编辑器，在线微信编辑工具</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.ipaiban.com/#">ipaiban</a></div>
            <div class="lineContent">i排版微信推文设计，做弹窗效果</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://xiumi.us/#/">xiumi</a></div>
            <div class="lineContent">秀米，微信推文排版</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.eqxiu.com/">eqxiu</a></div>
            <div class="lineContent">易企秀，推文H5页面设计</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.mikecrm.com/">mikecrm</a></div>
            <div class="lineContent">麦客，好用的统计表单工具</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.akuziti.com/">T B</a></div>
            <div class="lineContent">POP字体转换器，在线字体转换器</div>
        </div>
    </div>

    <div  id="whatilike" class="col-sm-12 col-md-12 col-lg-12 theType">
        <div>
            <li><h1>Tools</h1></li>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://www.google.com.hk/">Google</a></div>
            <div class="lineContent">谷歌搜索，在这搜百度不能搜的</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href=" https://sg.yahoo.com/">yahoo</a></div>
            <div class="lineContent">雅虎搜索首页</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://github.com/search?utf8=%E2%9C%93&q=">Github Search</a></div>
            <div class="lineContent">github搜索首页</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://visualgo.net/">visualgo</a></div>
            <div class="lineContent">可视化数据结构和算法</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://get-set.cn/front-end-collect/">Get Set</a></div>
            <div class="lineContent">优秀编程网址集</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.martinrgb.com/">martinrgb</a></div>
            <div class="lineContent">喜欢的动效设计大神的网站</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://next.36kr.com/posts">Next</a></div>
            <div class="lineContent">不错过任何一个新产品</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://popkey.co/">popkey</a></div>
            <div class="lineContent">搞笑gif</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://admire.so/">admire</a></div>
            <div class="lineContent">每天一个好链接</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.jikedaohang.com/qianduan.html">J K D H</a></div>
            <div class="lineContent">程序猿的导航站点</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://lackar.com/aa/">A A</a></div>
            <div class="lineContent">是翻译成随时随地吗</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="https://www.zhihu.com/">Z H</a></div>
            <div class="lineContent">知乎，遇见大神</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.runoob.com/">runoob</a></div>
            <div class="lineContent">编程学习首选</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://www.w3school.com.cn/index.html">w3cschool</a></div>
            <div class="lineContent">中文 Web 技术教程</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href="http://open.163.com/ted/">T E D</a></div>
            <div class="lineContent">网易公开课</div>
        </div>
        <div class="box">
            <div class="lineHead"><a href=""></a></div>
            <div class="lineContent"></div>
        </div>

    </div>

</div>

</body>
</html>